<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProject">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Create Projects"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <!--    <EditText-->
    <!--        android:id="@+id/positionNeeded"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="Positions Needed"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/editText5"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editText3" />-->


    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <CheckBox
        android:id="@+id/ruby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruby"
        app:layout_constraintBottom_toBottomOf="@+id/sql"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sql"
        app:layout_constraintTop_toTopOf="@+id/sql"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        app:layout_constraintEnd_toStartOf="@+id/javascript"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <CheckBox
        android:id="@+id/cSharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C#"
        app:layout_constraintBottom_toBottomOf="@+id/javascript"
        app:layout_constraintEnd_toStartOf="@+id/sql"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/javascript"
        app:layout_constraintTop_toTopOf="@+id/javascript"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/sql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQL"
        app:layout_constraintBottom_toBottomOf="@+id/cSharp"
        app:layout_constraintEnd_toStartOf="@+id/ruby"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cSharp"
        app:layout_constraintTop_toTopOf="@+id/cSharp"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/javascript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaScript"
        app:layout_constraintBottom_toBottomOf="@+id/java"
        app:layout_constraintEnd_toStartOf="@+id/cSharp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/java"
        app:layout_constraintTop_toTopOf="@+id/java"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML"
        app:layout_constraintBottom_toBottomOf="@+id/css"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/css"
        app:layout_constraintTop_toTopOf="@+id/css"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cPlusPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++"
        app:layout_constraintEnd_toStartOf="@+id/dotNet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="324dp" />

    <CheckBox
        android:id="@+id/dotNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".NET"
        app:layout_constraintBottom_toBottomOf="@+id/cPlusPlus"
        app:layout_constraintEnd_toStartOf="@+id/python"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cPlusPlus"
        app:layout_constraintTop_toTopOf="@+id/cPlusPlus"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/python"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python"
        app:layout_constraintBottom_toBottomOf="@+id/dotNet"
        app:layout_constraintEnd_toStartOf="@+id/css"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dotNet"
        app:layout_constraintTop_toTopOf="@+id/dotNet"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/css"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSS"
        app:layout_constraintBottom_toBottomOf="@+id/python"
        app:layout_constraintEnd_toStartOf="@+id/html"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/python"
        app:layout_constraintTop_toTopOf="@+id/python"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="149dp">

        <RadioButton
            android:id="@+id/backEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back End"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="116dp" />

        <RadioButton
            android:id="@+id/fullStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Stack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="116dp" />

        <RadioButton
            android:id="@+id/frontEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front End"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="116dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Databases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="356dp" />

    <CheckBox
        android:id="@+id/mongoDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MongoDB"
        app:layout_constraintEnd_toStartOf="@+id/dynamoDB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mysql"
        tools:layout_editor_absoluteY="383dp" />

    <CheckBox
        android:id="@+id/dynamoDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DynamoDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mongoDB"
        tools:layout_editor_absoluteY="383dp" />

    <CheckBox
        android:id="@+id/mysql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MySQL"
        app:layout_constraintEnd_toStartOf="@+id/mongoDB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/postgresql"
        tools:layout_editor_absoluteY="383dp" />

    <CheckBox
        android:id="@+id/postgresql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postgres"
        app:layout_constraintEnd_toStartOf="@+id/mysql"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/Familiarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Familiarity with:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud Technology"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="415dp" />

    <CheckBox
        android:id="@+id/AWS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AWS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/heroku"
        tools:layout_editor_absoluteY="442dp" />

    <CheckBox
        android:id="@+id/heroku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heroku"
        app:layout_constraintEnd_toStartOf="@+id/AWS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/firebase"
        tools:layout_editor_absoluteY="442dp" />

    <CheckBox
        android:id="@+id/azure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azure"
        app:layout_constraintEnd_toStartOf="@+id/firebase"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="442dp" />

    <CheckBox
        android:id="@+id/firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase"
        app:layout_constraintEnd_toStartOf="@+id/heroku"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/azure"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platforms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="474dp" />

    <CheckBox
        android:id="@+id/react"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="React"
        app:layout_constraintBottom_toBottomOf="@+id/linux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linux"
        app:layout_constraintTop_toTopOf="@+id/linux" />

    <CheckBox
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Web"
        app:layout_constraintBottom_toBottomOf="@+id/android"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/android"
        app:layout_constraintTop_toTopOf="@+id/android"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/iOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iOS"
        app:layout_constraintEnd_toStartOf="@+id/android"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linux" />

    <CheckBox
        android:id="@+id/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        app:layout_constraintBottom_toBottomOf="@+id/iOS"
        app:layout_constraintEnd_toStartOf="@+id/web"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iOS"
        app:layout_constraintTop_toTopOf="@+id/iOS"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/linux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linux"
        app:layout_constraintEnd_toStartOf="@+id/react"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="498dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="date|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Expected complete date" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>